NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=faith-tribe-core
NEXT_PUBLIC_APPWRITE_DATABASE_ID=faith-tribe-db
NEXT_PUBLIC_APPWRITE_COLLECTION_QUIZZES=quizzes
NEXT_PUBLIC_APPWRITE_COLLECTION_RESULTS=results
